<!DOCTYPE html>

<html>

    <head>
        <title>Assignment 3 Contact</title>
        <meta name="author" content="Matthew Hall">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <header>
        <h1>Matthew Hall</h1>
        <h2>Web Design Guru</h2>
    </header>

    <body>
        <div class="indexList">
            <ul id="index">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="projects.html">Projects Page</a></li>
            </ul>
        </div>

        <img id="myPic" src="images/mypic.png" height="200px">

        <p id="bio">My name is Matthew Hall. I am currently enrolled at Concordia University Irvine. I am a computer science major, but I do not know what I want to do after I graduate. I am on the men's water polo team. Fun fact: I am left handed.</p>
    </body>

    <footer>
        <p id="copyright"><span>&copy;</span>Matthew Hall</p>
    </footer>

</html>