<!DOCTYPE html>

<html>

    <head>
        <title>Assignment 3 Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Matthew Hall">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="indexList">
            <ul id="index">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="projects.html">Projects Page</a></li>
            </ul>
        </div>

        <div class="pHolder">
            <div class="column">
                <img alt="Project 1" src="images/projects/project1.jpg" width="100" height="100">
                <br>
                <img alt="Project 2" src="images/projects/project2.webp" width="100" height="100">
                <br>
                <img alt="Project 3" src="images/projects/project3.jpg" width="100" height="100">
            </div>
            <div class="column">
                <img alt="Project 4" src="images/projects/project4.webp" width="100" height="100">
                <br>
                <img alt="Project 5" src="images/projects/project5.jpg" width="100" height="100">
                <br>
                <img alt="Project 6" src="images/projects/project6.jpg" width="100" height="100">
            </div>
        </div>

    </body>

</html>